@import url('https://fonts.googleapis.com/css?family=Roboto|Rubik:500&display=swap');

/* GLOBAL LAYOUT */

body {
  margin:0px;
  font: 14px "Roboto", Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Rubik', sans-serif !important;
}

a {
  color: #00B7FF;
}


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid red;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/* .container {
  display: grid;
  justify-content: center;
} */

@media only screen and (min-width: 992px) {
  .container {
      max-width: 960px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
      max-width: 720px;
  }
}

@media only screen and (min-width: 576px) {
  .container {
      max-width: 540px;
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}


#title {
  margin-top:20px;
}

/* CARD PLAYER */

.card {
  display: inline-flex;
  padding: 10px;
  margin-bottom: 10px;
  align-items: center;
  /* background-color: #00ea72; */
  /* background-color: #61707D; */
  /* background-color: #9D69A3; */
  background-color: #E85D75;
  /* background-color: #F5FBEF; */
  /* color:black; */
  color: white;
  justify-content: center;
  font-size: 22px;
  border-radius: 16px;
  
}

.card > .card-title {
  
  margin-left: 20px;
  margin-right: 20px;
}

.icon {
  width: 80px;
  height: 80px;
  overflow: hidden;
  margin-bottom: -10px;
}


